spring.application.name=newwwwww
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp





# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/debangshu
spring.datasource.username=postgres
spring.datasource.password=132004
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true